
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
}
/* 画像に枠線と余白を追加 */
.markdown-preview.markdown-preview img {
  border: 1px solid #aaa;
  padding: 2px;
  margin-top: 30px;
  margin-bottom: 25px;
}

/* 番号付きリストを通常の1,2,3に戻す */
.markdown-preview.markdown-preview ol {
  list-style-type: decimal;
  margin-left: 1.5em;
}